# ProductManagmentAppLatest

./: APIMPilicies.txt  README.md  azure-pipeline.txt
CachingService/: CacheService.cs  CachingService.csproj  ICacheService.cs  IInMemoryCacheService.cs  IRedisCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RedisConnectionManager.cs
Product.Business/: CommonLibs.sln  Product.Business.csproj
Product.Business/Interfaces/: IProductExpirationService.cs
Product.Business/Models/: ProductExpiryInfo.cs
Product.Business/Services/: ProductExpirationService.cs
ProductAPI/: Product.cs  ProductAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Interfaces/: IProductService.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Properties/PublishProfiles/: ProductAPI202109 - Web Deploy.pubxml
ProductAPI/Services/: ProductService.cs
ProductAPI/TestData/: productstestdata.json
ProductManagementApp/: ProductManagementApp.csproj  ProductManagementApp.sln  Program.cs  Startup.cs
ProductManagementApp/ARM_APIM/ExportedTemplate-RGEastUS (1)/: template.json
ProductManagementApp/Controllers/: HomeController.cs  ProductsController.cs
ProductManagementApp/Models/: Product.cs
ProductManagementApp/Properties/PublishProfiles/: ProductManagementApp202109 - Web Deploy.pubxml
ProductManagementApp/Properties/ServiceDependencies/ProductManagementApp202109 - Web Deploy/: profile.arm.json
ProductManagementApp/Telemetry/: CustomeTelemetryInitializer.cs  DistributedTelemetryProvider.cs
ProductManagementApp/Views/Products/: Details.cshtml  Edit.cshtml  List.cshtml
ProductManagementApp/Views/Shared/: _Layout.cshtml
