<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProductManagementApp</AssemblyName>
    <RootNamespace>ProductManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telemetry\**" />
    <Content Remove="Telemetry\**" />
    <EmbeddedResource Remove="Telemetry\**" />
    <None Remove="Telemetry\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachingService\CachingService.csproj" />
  </ItemGroup>

</Project>
